/* pages/carlist/carlist.wxss *//* pages/rentcar/rentcar.wxss */
.flex-box{
  display: flex;
  align-items: center;
}
.flex-box-btween{
  display: flex;
  align-items: center;
  justify-content: space-between
}
.flex-box-center{
  display: flex;
  align-items: center;
  justify-content: center
}
.flex-box-end{
  display: flex;
  align-items: center;
  justify-content: flex-end
}
.pt5{
  padding-top: 10rpx;
}
.pt10{
  padding-top: 20rpx;
}
.pt20{
  padding-top: 40rpx;
}
.pt40{
  padding-top: 80rpx;
}
.pt60{
  padding-top: 120rpx;
}
.pt100{
  padding-top: 200rpx;
}
.pl5{
  padding-left: 10rpx;
}
.pl15{
  padding-left: 30rpx;
}
.pr5{
  padding-right: 10rpx;
}
.pr15{
  padding-right: 30rpx;
}
.pr30{
  padding-right: 60rpx;
}
.ml10{
  margin-left: 10rpx;
}
/* 顶部查询 */
.fixed-top{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #FFF;
  padding-top: 20rpx;
}
.fixed-top .top-search{
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  background-color: #f0f0f0;
  border-radius: 10rpx;
  margin: 0 20rpx;
}
.fixed-top .top-search image{
  width: 30rpx;
  height: 30rpx;
}
.fixed-top .top-search .input-box{
  border: none;
  outline: none;
  font-size: 26rpx;
  padding-left: 20rpx;
  flex: 1
}
.fixed-top .nav-box{
  padding: 0 20rpx;
  border-bottom: 1px solid #e5e5e5;
}
.fixed-top .nav-box .nav{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.fixed-top .nav-box .active{
  color: #ffaf2f;
  font-weight: bold
}
.fixed-top .nav-box .nav-name{
  font-size: 26rpx;
  color: #323232;
}
.fixed-top .nav-box image{
  width: 15rpx;
  height: 9rpx;
}
/* 列表 */
.list-box{
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.list-box .list{
  padding: 20rpx 0;
  border-bottom: 1px solid #e5e5e5
}
.list-box .list .left{
  width: 279rpx;
  height: 180rpx;
}
.list-box .list .left image{
  width: 279rpx;
  height: 180rpx;
}
.list-box .list .right{
  flex: 1
}
.list-box .list .right .name{
  font-size: 30rpx;
  color: #141414
}
.list-box .list .right .desc{
  font-size: 24rpx;
  color: #646464
}
.list-box .list .right .price-box .price-left{
  font-size: 24rpx;
  color: #FF4D30
}
.list-box .list .right .price-box .price{
  font-size: 30rpx;
  font-weight: bold
}
.list-box .list .right .price-box .price-right{
  font-size: 24rpx;
  color: #969696;
}
.list-box .list .right .tip-box{
  flex-wrap: wrap
}
.list-box .list .right .tip-box .tip{
  background-color: #f0f0f0;
  border-radius: 4rpx;
  padding: 4rpx 10rpx;
  font-size: 20rpx;
  color: #969696
}
/* 右下导航 */
.fixed-home{
  position: fixed;
  bottom: 10rpx;
  right: 30rpx;
  z-index: 99
}
.fixed-home .home image{
  width: 120rpx;
  height: 120rpx;
}
.fixed-home .more image{
  width: 120rpx;
  height: 120rpx;
  position: relative;
  z-index: 100
}
.fixed-home  .more-info{
  position: absolute;
  bottom: 0;
  right: -120rpx;
  opacity: 0
}
.fixed-home  .more-info .more-info-img image{
   width: 120rpx;
   height: 120rpx;
}
/* 排序参数 */
.fixed-parameter{
  position: fixed;
  top: 180rpx;
  left: 0;
  right: 0;
  height:0;
  z-index: 99
}
.fixed-parameter .shaw{
  position: fixed;
  top: 180rpx;
  left: 0;
  right: 0;
  height:0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5)
}
.fixed-parameter .content{
  width: 100%;
  height:0;
  overflow-y: scroll;
  background-color: #FFF;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 101
}
.fixed-parameter .content .list{
  padding: 20rpx;
  border-bottom: 1px solid #e5e5e5;
  font-size: 24rpx;
  color: #323232
}
.fixed-parameter .content .list.active{
  color: #ffaf2f
}
.fixed-parameter .content .list image{
  width: 35rpx;
  height: 25rpx;
}

.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999
}
.fixed .shaw{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  background-color: rgba(0, 0, 0, 0.5)
}
.fixed .content{
  width:100px;
  height:100px;
  position: fixed;
  top:calc(50% - 50px);
  left:calc(50% - 50px);
  z-index: 10001;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.5)
}
.fixed .text-box{
  width:100px;
  height:100px;
  position: fixed;
  top:calc(50% - 30px);
  left:calc(50% - 50px);
  z-index: 10002;
  text-align: center;
}
.fixed .text-box image{
  width: 40px;
  height: 40px;
  display: inline-block;
}
.fixed .text-box .desc{
  font-size: 28rpx;
  color: #FFF;
}